# Rule
Rule=default
# Punctuation Style
PunctuationStyle=Japanese
# Initial Input Mode
InitialInputMode=Hiragana
# Page size
PageSize=7
# Candidate Layout
Candidate Layout=Horizontal # or Vertical
# Return-key does not insert new line on commit
EggLikeNewLine=True
# Show Annotation
ShowAnnotation=True
# Candidate Key
CandidateChooseKey= "Qwerty center row (a,s,d,...)"  # or "Digit (0,1,2,...)"
# Number candidate of Triggers To Show Candidate Window
NTriggersToShowCandWin=6

[CandidatesPageUpKey]
0=Control+K
1=Up

[CandidatesPageDownKey]
0=Control+J
1=Next

[CursorUp]
0=Left
1=Control+P

[CursorDown]
0=Right
1=Control+N
