# Rule
Rule=default
# Punctuation Style
PunctuationStyle=Japanese
# Initial Input Mode
InitialInputMode=Hiragana
# Page size
PageSize=6
# Candidate Layout
Candidate Layout=Horizontal
# Return-key does not insert new line on commit
EggLikeNewLine=True
# Show Annotation
ShowAnnotation=False
# Candidate Key
CandidateChooseKey="Qwerty Center Row (a,s,d,...)"
# Number candidate of Triggers To Show Candidate Window
NTriggersToShowCandWin=2

[CandidatesPageUpKey]
0=Control+K
1=Up

[CandidatesPageDownKey]
0=Control+J
1=Next

[CursorUp]
0=Left
1=Control+P

[CursorDown]
0=Right
1=Control+N

